{
  "name": "enterprise-pos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest",
    "test:unit": "vitest run src/domain src/application",
    "test:property": "vitest run tests/property",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "vitest run tests/a11y",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "^5.100.9",
    "idb": "^8.0.3",
    "next": "^14.2.0",
    "next-intl": "^4.11.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.7.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.14.3",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5",
    "workbox-background-sync": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
